{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost;Database=SportsStore;User Id=sa;Password=Sneider14.;MultipleActiveResultSets=true;Encrypt=false"
  }
}
